[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_archive = false

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0
  forkineye/ESPAsyncE131 @ ^1.0.0
